prdcr_add name=orion-01 host=orion-01 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-01

prdcr_add name=orion-02 host=orion-02 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-02

prdcr_add name=orion-03 host=orion-03 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-03

prdcr_add name=orion-04 host=orion-04 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-04

prdcr_add name=orion-05 host=orion-05 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-05

prdcr_add name=orion-06 host=orion-06 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-06

prdcr_add name=orion-07 host=orion-07 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-07

prdcr_add name=orion-08 host=orion-08 type=active xprt=sock port=20001 interval=20000000
prdcr_start name=orion-08

updtr_add name=push interval=1000000 offset=50000 push=onchange
updtr_prdcr_add name=push regex=.*
updtr_match_add name=push match=schema regex=mt-slurm2
updtr_start name=push

updtr_add name=all interval=1000000 offset=50000 auto_interval=true
updtr_prdcr_add name=all regex=.*
updtr_match_add name=all match=schema regex=vmstat
updtr_match_add name=all match=schema regex=test_avro_types
updtr_match_add name=all match=schema regex=procstat
updtr_match_add name=all match=schema regex=procnetdev2
updtr_match_add name=all match=schema regex=meminfo
updtr_start name=all

load name=store_sos
# config name=store_sos path=/opt/storage/${HOSTNAME}/SOS
config name=store_sos path=/dev/shm/SOS

# load name=store_avro_kafka
# config name=store_avro_kafka kafka_conf=/opt/ovis/etc/kafka.conf serdes_conf=/opt/ovis/etc/serdes.conf topic="ldms/%F/%I"
# config name=store_avro_kafka encoding=json topic="ldms/%F/%P/%S/%I/%u/%g/%U/%G/%a/%A"

# decomposition storage policy
strgp_add name=decomp regex=.* plugin=store_sos container=ldms_data decomposition=/opt/ovis/etc/flex_decomp_new.json
# strgp_add name=decomp regex=.* plugin=store_sos container=ldms_data decomposition=/opt/ovis/etc/flex_decomp_org.json
strgp_start name=decomp

# decomposition storage policy
# strgp_add name=aks regex=.* plugin=store_avro_kafka decomposition=/opt/ovis/etc/flex_decomp.json container=
# strgp_start name=aks

# Register for the testit stream
# prdcr_subscribe regex=.* stream=testit
# prdcr_subscribe regex=.* stream=slurm
# prdcr_subscribe regex=.* stream=linux_proc
